{
  "version": "5.1.0",
  "access": "yes",
  "announce": "欢迎使用猪猪岛加速!本次更新:\n\n1.新增评价功能，快去设置里看看吧!\n2.新增并恢复线路。\n3.优化了性能，修复离奇的bug。\n\n",
  "singleMobileData": "",
  "configureData": "0eaadc1d5650b5282940fbf4c4fa09d6f6ae0b40e591103c9ecfd300f7553487be4d3b387e10a06bb9d6b30dc37910b71a216b540f3796bdb673d8354a966d23861808ea73fc08e6f1005aecc8735d0130719013edae8db4da8722b7bd4024",
  "flowrateData":{
      "useEncryption": "yes",
      "flowrate": "2zh7sq"
  },
  "lines": {
      "JapanLines": "tx8axqywqrxzfwldy6ripgaxgmyszd7fjmil0w3zbauklnt2f54to3c7l5ss95tt14s0mkwxy18ddrw37pmjfuyjijljmn3wkc030nfb81s7wcdxqzsbnb5i4w0ouofhbzhp1se7f7yp0i6fojcgihvx0wg0a945c8ma09twkq4uud0ddq2xqtm90w8oum5jh8l7y8g5fe1ik73ergwwp5z7g4432suz9lgdndoe9p5wxyvzn6toyd8u7m9dvchcj30j5t08m129e5q2v6wa1rhh9mxzgdy8u7awytgd",
      "SingaporeLines": "pfxrwetne2umggyolzpozouii1bf6vtlwe5sskr9qmf380qeq0l4joclf3p4rfupfgml5k7grswn",
      "OtherLines": "ytryd77omqx4qg8fc8r1c31lhzxrktwazdlupin98zqda8wwal8qneulqmjdldfondk7o5v8o86p18w9xpvsziegz9kqg0y4mj3mkzxuv9h1p0sqzm4kkp8e2nj6zgpagl8w"
  }
}
